/* Hoja de estilos Heroes del Silencio */ 
$light-color: rgb(255,255,255)
$dark-color-opacity: rgba(88,25,20, 0.6)
$accent-color: rgba(255,0,0,1)

/*** Reset ***/
*
    box-sizing: border-box
    margin: 0
    padding: 0

/** reglas para sticky footer **/
html, body
    height: 100%    
body
    display: flex
    flex-direction: column
    background-color: $dark-color-opacity
main
    flex: 1 0 auto
footer
    flex-shrink: 0

/*** Reglas generales ***/
h1
    font-size: 2rem
h2
    font-size: 1.7rem
h3
    font-size: 1.4rem
h4
    font-size: 1.1rem
p
    font-size: 0.6rem
ul, ol
    font-size: 0.5rem   
a
    text-decoration: none
    color: $light-color
    font-weight: bold
    :hover
        color: $accent-color

/** multimedia responsive **/
.img-responsive
    width: 100%
    height: auto
    display: block

/*** header y menu navegación ***/
header
    background-color: $dark-color-opacity
    .header
        display: flex
        align-items: center
        a img
            max-width: 64px
            width: 10vw
            margin: 1rem
        nav 
            flex-grow: 1 //para coger el espacio que queda
            display: inline-block
            ul 
                text-align: center
                list-style-type: none
                text-transform: uppercase
                li
                    margin: 0 0.4rem
                    display: inline-block
                    :hover
                        color: $accent-color
                .active 
                    a 
                        color: $accent-color
                    a::before
                        display: inline-block
                        vertical-align: middle
                        content: url(../img/heroes-vino-16x16.png) 
                        padding-right: .2rem    
/*** Footer ***/
footer
    background-color: $dark-color-opacity
    display: flex
    justify-content: space-between
    align-items: center
    ul
        list-style-type: none
        display: flex
        padding: .3rem .6rem
        li
            padding: 0.1rem .4rem
            img:hover
                opacity: 0.7
    .legal li::after
        content: "|"
    .legal li:last-child::after
        content: ""

/*** Portada ***/
body.home
    background-image: url(../img/heroes-silencio-2.jpeg)
    background-repeat: no-repeat
    background-size: cover

/** Categoría ***/
.flex-covers
    display: flex
    flex-direction: row
    justify-content: center
    gap: 1rem
    flex-wrap: wrap
    article
        flex: 0 1 20%