/* Hoja de estilos Heroes del Silencio */ 
@import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap')

$light-color: rgb(255,255,255)
$light-bg-color: rgb(240, 240, 240)
$main-color: rgb(41, 43, 44)
$dark-color-opacity: rgb(0, 0, 0)
$accent-color: rgb(223, 67, 62)
$button-color: rgb(135, 38, 34)
$cursive-font: "Rock Salt", cursive
$sans-serif-font: "Roboto Condensed", sans-serif
$sans-serif-font-background: "Jersey 10 Charted", sans-serif

/*** Reset ***/
*
    box-sizing: border-box
    margin: 0
    padding: 0

/** reglas para sticky footer **/
html, body
    height: 100%
body
    display: flex
    flex-direction: column
    background-color: $light-bg-color
    color: $main-color
main
    flex: 1 0 auto
footer
    flex-shrink: 0

/*** Reglas generales ***/
body
    font-family: $sans-serif-font
    font-weight: 400
h1
    font-size: 2rem
h2
    font-size: 1.7rem
h3
    font-size: 1.4rem
h4
    font-size: 1.1rem
p,time
    font-size: 0.8rem
    line-height: 1.5
figcaption
    font-size: 0.6rem
ul, ol
    font-size: 0.7rem
a
    text-decoration: none
    color: $light-color
    font-weight: bold
    :hover
        color: $accent-color
@media (min-width: 768px)
    h1
        font-size: 2.9rem
    h2
        font-size: 2.6rem
    h3
        font-size: 2rem
    li, p, time
        font-size: 1.2rem
    footer ul li
        font-size: 1rem
    figcaption
        font-size: 0.9rem

/** multimedia responsive **/
.img-responsive
    width: 100%
    height: auto
    display: block
iframe
    width: 100%
    height: auto
    aspect-ratio: 16/9
    border: 0
/*** header y menu navegación ***/
header
    background-color: $dark-color-opacity
    .header
        display: flex
        align-items: center
        a img
            max-width: 64px
            width: 10vw
            margin: 1rem
        nav
            flex-grow: 1 //para coger el espacio que queda
            display: inline-block
            ul
                text-align: center
                list-style-type: none
                text-transform: uppercase
                li
                    margin: 0 0.4rem
                    display: inline-block
                    :hover
                        color: $accent-color
                .active
                    a
                        color: $accent-color
                    a::before
                        display: inline-block
                        vertical-align: middle
                        content: url(../img/heroes-vino-16x16.png)
                        padding-right: .2rem
/*** Footer ***/
footer
    background-color: $dark-color-opacity
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem
    ul
        list-style-type: none
        display: flex
        padding: .3rem .6rem
        li
            padding: 0.1rem .4rem
            img:hover
                opacity: 0.7
            a
                display: inline-block
            :hover
                color: $accent-color
    .legal li::after
        color: white
        content: "|"
        padding-left: 0.5rem
    .legal li:last-child::after
        content: ""
        padding-right: 0
        padding-left: 0
/**** Contenidos acotados *****/
.container-fluid
    width: 100%
    padding-right: 1rem
    padding-left: 1rem
    background-color: $light-color
    .article
        background-color: $light-color
@media (min-width: 768px)
    .container-fluid
        padding-right: 3.5rem
        padding-left: 3.5rem
@media (min-width: 992px)
    .container-fluid
        padding-right: 4.5rem
        padding-left: 4.5rem
@media (min-width: 1200px)
    .container-fluid
        max-width: 1140px
        margin-right: auto
        margin-left: auto
/*** página de Portada ***/
.clip-svg 
  clip-path: url(#myClip)
.home main
    margin: 0
    width: 100vw
    height: 100vh
    overflow: hidden
.image-container
    width: 100%
.clip-image
    width: 1333px
    height: 928px
    clip-path: url(#clip)
#clip path
    d: path('M 446.39062 3.4414062 C 395.20036 4.2629284 345.21756 8.0561163 296.47852 12.552734 C 254.19516 15.774163 214.40365 21.564328 170.47656 23.005859 C 154.16049 23.88662 147.86249 28.952158 142.52344 31.664062 C 115.82855 38.419907 81.076078 42.384369 58.541016 50.488281 C 76.925038 52.353985 87.73859 45.444889 103.06445 44.226562 C 119.80468 40.271124 143.2746 41.463322 163.11914 40.060547 C 147.36267 43.769787 140.80225 50.193199 120.98242 52.576172 C 120.62356 57.70871 151.21538 50.784852 160.57812 49.330078 C 179.12131 46.273412 191.95468 41.725238 206.77734 37.587891 C 225.97424 37.025874 239.66164 33.742476 252.97461 30.015625 C 312.70259 26.134204 372.95033 33.903677 423.21289 42.525391 C 450.3584 47.218026 475.42796 53.2674 489.0332 61.613281 C 462.39524 63.333397 431.98506 61.478786 403.92188 61.773438 C 270.27027 60.677344 136.5853 59.002025 3.2089844 56.515625 C 6.6760287 101.99965 3.7743075 147.52049 4.7285156 193.01953 L 4.7285156 266.51758 L 4.7285156 927.32031 L 1333.4004 927.32031 L 1333.4004 266.51758 L 1331.2207 266.51758 L 1331.2207 66.789062 C 1323.2563 63.932567 1341.954 53.61539 1313.6309 56.994141 C 1158.3352 59.317216 1002.9852 61.61369 847.47852 62.308594 C 844.82994 58.427208 863.87101 52.934299 875.44922 49.896484 C 927.27459 37.747986 992.85301 28.393485 1061.3672 28.974609 C 1084.2168 28.295764 1093.5755 35.156893 1112.7832 36.681641 C 1137.6022 37.062583 1144.2753 45.210393 1165.6934 47.822266 C 1179.9176 50.721949 1195.9735 54.275354 1213.498 54.505859 C 1207.9328 50.3295 1186.7852 48.03051 1180.8398 43.066406 C 1155.9467 37.939511 1197.2682 41.433581 1208.7285 41.744141 C 1234.4291 42.235154 1246.0512 49.197187 1269.8477 51.183594 C 1277.3659 48.464496 1248.5566 43.45126 1237.625 41.244141 C 1221.5743 37.726024 1202.7612 35.191035 1188.6211 31.021484 C 1185.7383 28.196065 1175.9055 23.16628 1159.5156 22.742188 C 1108.314 20.880775 1062.1677 13.714462 1012.1289 10.478516 C 971.80596 6.4703807 929.3663 4.3784028 887.07422 3.4414062 C 919.53344 7.1014776 952.95577 8.6976335 986.57422 10.857422 C 992.99291 13.16688 1034.9803 15.925039 1021.791 16.539062 C 966.57488 13.553845 912.05898 9.4565943 856.10742 7.6894531 C 890.2059 11.215847 928.31154 12.686484 963.83203 15.541016 C 977.27989 15.944573 1017.1676 20.030319 983.02148 18.660156 C 958.83765 17.577843 934.13891 15.251333 909.91992 15.724609 C 933.06647 17.433904 956.75696 18.787446 979.46875 21.132812 C 958.4898 22.80432 934.88552 24.424492 913.47461 26.771484 C 858.10154 32.732338 800.53105 39.42866 758.12891 51.494141 C 749.8438 53.482622 729.7935 64.70847 730.05273 58.253906 C 738.66775 47.290434 762.403 37.921667 779.45312 28.085938 C 704.3394 27.611604 629.12924 27.611308 554.01562 28.085938 C 571.59364 38.191635 595.90275 47.819953 604.26953 59.142578 C 598.59869 63.459305 583.15482 52.603219 573.09961 50.826172 C 528.10052 38.690264 468.6861 31.689808 410.70312 25.951172 C 392.75634 23.554422 371.47347 22.910406 354 21.132812 C 376.71146 18.786973 400.41174 17.447661 423.54688 15.724609 C 393.63414 15.143286 363.92331 18.795169 333.69336 19.046875 C 365.62994 14.679826 402.81042 13.739367 437.02539 10.941406 C 447.57492 10.146472 494.69093 7.3745072 463.65039 8.1523438 C 411.55901 10.020955 360.84133 14.055205 309.18555 16.642578 C 305.39592 15.125029 338.90461 13.394216 346.88867 10.857422 C 371.89839 9.4108081 395.85937 7.7727114 420.5 5.9902344 C 429.18607 5.1866256 437.75097 4.2838455 446.39062 3.4414062 z M 305.35547 60.662109 C 305.29309 60.669132 305.32452 60.738161 305.44922 60.683594 C 305.4076 60.665764 305.37626 60.659768 305.35547 60.662109 z M 306.87109 69.28125 C 306.89191 69.278919 306.92327 69.282932 306.96484 69.300781 C 306.83984 69.355291 306.80864 69.288244 306.87109 69.28125 z M 307.88281 69.712891 C 307.9036 69.710562 307.93505 69.714573 307.97656 69.732422 C 307.85172 69.786904 307.82045 69.719876 307.88281 69.712891 z M 309.77539 69.779297 C 309.80482 69.775988 309.84907 69.781469 309.9082 69.806641 C 309.73209 69.883715 309.68709 69.789223 309.77539 69.779297 z ')

.clip-animation path
    animation: clip 6s 1

@keyframes clip
    25%
        d: path('M 189.77148 8.9296875 L 196.75977 18.203125 L 214.92773 28.248047 L 231 35.203125 L 252.66211 46.792969 L 277.81836 61.474609 L 292.49219 75.384766 L 303.67188 86.974609 L 316.25 100.88477 L 314.85352 107.83789 L 293.89062 94.703125 L 243.57812 73.839844 L 188.375 49.884766 L 152.73633 37.521484 L 170.20703 51.429688 L 192.56641 65.339844 L 228.9043 79.248047 L 275.72266 106.29297 L 285.50391 117.11133 L 286.20312 124.06641 L 267.33594 117.11133 L 245.67383 105.51953 L 223.3125 100.11133 L 203.04883 93.929688 L 215.62695 103.20312 L 242.87891 119.42969 L 259.65039 127.92969 L 268.73438 135.65625 L 253.36133 143.38281 L 207.93945 169.65625 L 167.41211 203.65625 L 124.08789 246.1543 L 83.101562 294.4043 L 69.265625 317.35156 L 51.478516 358.33203 L 31.714844 404.77539 L 15.902344 442.47656 L 5.5253906 485.0957 L 4.5371094 520.06445 L 7.9960938 577.43555 L 9.9726562 596.55859 L 29.244141 639.17773 L 49.501953 678.51758 L 74.701172 717.85938 L 118.18359 768.12695 L 156.72461 802.55078 L 202.67578 832.05469 L 247.14648 857.18945 L 274.81641 867.02539 L 327.19141 877.95312 L 351.4043 883.96289 L 390.93164 887.78711 L 438.86133 879.04492 L 474.4375 852.81836 L 488.27148 845.16797 L 505.07227 839.1582 L 529.77734 826.5918 L 560.41211 799.27148 L 599.44727 753.375 L 625.63477 707.47656 L 651.82227 656.11719 L 668.62305 617.32227 L 669.14453 614.96289 L 670.16992 619.59375 L 686.96875 658.38867 L 713.1582 709.75 L 739.3457 755.64648 L 778.38086 801.54297 L 809.01562 828.86328 L 833.7207 841.42969 L 850.51953 847.44141 L 864.35547 855.08984 L 899.93164 881.31641 L 947.85938 890.05859 L 987.38867 886.23438 L 1011.5996 880.22461 L 1063.9766 869.29688 L 1091.6465 859.46094 L 1136.1172 834.32617 L 1182.0684 804.82227 L 1220.6094 770.39844 L 1264.0918 720.13086 L 1289.291 680.79102 L 1309.5488 641.44922 L 1328.8203 598.83203 L 1330.7969 579.70703 L 1334.2539 522.33594 L 1333.2656 487.36719 L 1322.8906 444.74805 L 1307.0781 407.04688 L 1287.3145 360.60352 L 1269.5254 319.62305 L 1255.6914 296.67578 L 1214.7051 248.42578 L 1171.3809 205.92773 L 1130.8516 171.92773 L 1085.4316 145.6543 L 1070.0586 137.92773 L 1079.1426 130.20117 L 1095.9141 121.70117 L 1123.166 105.47461 L 1135.7441 96.201172 L 1115.4785 102.38281 L 1093.1191 107.79102 L 1071.457 119.38281 L 1052.5898 126.33789 L 1053.2871 119.38281 L 1063.0703 108.56445 L 1109.8887 81.519531 L 1146.2246 67.611328 L 1168.5859 53.701172 L 1186.0547 39.792969 L 1150.418 52.15625 L 1095.2148 76.111328 L 1044.9023 96.974609 L 1023.9395 110.10938 L 1022.541 103.15625 L 1035.1191 89.246094 L 1046.3008 77.65625 L 1060.9746 63.746094 L 1086.1309 49.064453 L 1107.793 37.474609 L 1123.8652 30.519531 L 1142.0332 20.474609 L 1149.0215 11.203125 L 1139.2383 15.066406 L 1120.3711 23.566406 L 1095.2148 32.066406 L 1062.373 48.292969 L 1031.625 68.382812 L 1007.168 82.292969 L 962.44727 113.97461 L 917.72461 143.33789 L 903.75 144.10938 L 884.18359 158.01953 L 879.29297 170.38281 L 872.30469 192.01758 L 865.31641 218.29102 L 850.64258 234.51758 L 826.88477 264.6543 L 808.01758 300.19922 L 792.64453 325.69922 L 786.35547 342.69922 L 803.125 337.28906 L 807.31836 322.60742 L 813.60742 310.24414 L 824.78711 295.5625 L 838.06445 281.6543 L 866.01562 270.83594 L 877.89453 266.97266 L 888.37695 257.69922 L 889.77344 269.29102 L 884.18359 285.51758 L 870.20898 313.33594 L 860.42578 336.51562 L 845.75 365.87891 L 854.13672 362.78906 L 869.50977 348.10742 L 883.48438 326.4707 L 903.05078 297.88086 L 914.23047 271.60742 L 923.31445 255.38086 L 934.49609 247.6543 L 949.86914 236.83594 L 958.95312 221.38086 L 962.44727 213.6543 L 967.33789 202.06445 L 981.31445 189.69922 L 993.89258 188.92773 L 1023.9395 192.01758 L 1061.6738 206.69922 L 1078.4785 220.82422 A 202.74581 304.01018 0 0 0 1052.2852 218.27539 A 202.74581 304.01018 0 0 0 849.54102 522.28516 A 202.74581 304.01018 0 0 0 994.36328 813.62305 L 974.32617 820.23828 L 947.77344 821.7832 L 900.25586 814.83008 L 851.3418 797.05664 L 817.79883 777.73828 L 754.91016 732.92188 L 708.79102 677.28516 L 689.22461 641.74023 L 670.20117 610.1875 L 671.92969 602.37891 L 668.71094 607.7168 L 666.86328 604.65039 L 667.85547 609.13672 L 649.56836 639.46875 L 630.00195 675.01367 L 583.88281 730.64844 L 520.99219 775.4668 L 487.45117 794.78516 L 438.53711 812.55664 L 391.01953 819.51172 L 364.4668 817.9668 L 332.67969 807.47266 A 202.74581 304.01018 0 0 0 477.77734 516.01172 A 202.74581 304.01018 0 0 0 275.03125 212 A 202.74581 304.01018 0 0 0 267.88281 212.19141 L 277.11914 204.42773 L 314.85352 189.74609 L 344.90039 186.65625 L 357.47852 187.42773 L 371.45508 199.79297 L 376.3457 211.38281 L 379.83984 219.10938 L 388.92383 234.56445 L 404.29688 245.38281 L 415.47656 253.10938 L 424.56055 269.33594 L 435.74219 295.60938 L 455.30859 324.19922 L 469.2832 345.83594 L 484.65625 360.51758 L 493.04102 363.60742 L 478.36719 334.24414 L 468.58398 311.0625 L 454.60938 283.24609 L 449.01953 267.01758 L 450.41602 255.42773 L 460.89844 264.70117 L 472.77734 268.56445 L 500.72852 279.38281 L 514.00586 293.29102 L 525.18555 307.97266 L 531.47461 320.33594 L 535.66797 335.01758 L 552.4375 340.42578 L 546.14844 323.42773 L 530.77539 297.92773 L 511.9082 262.38281 L 488.15039 232.24609 L 473.47656 216.01953 L 466.48828 189.74609 L 459.5 168.11133 L 454.60938 155.74805 L 435.04297 141.83789 L 421.06836 141.06445 L 376.3457 111.70117 L 331.625 80.021484 L 307.16602 66.111328 L 276.41992 46.021484 L 243.57812 29.794922 L 218.42188 21.294922 L 199.55469 12.794922 L 189.77148 8.9296875 z ')
    50%
        d: path('M 579.88281 1.4511719 C 573.63458 1.4134522 566.97851 2.2593039 561.80273 3.9433594 C 551.49294 7.2978655 542.32791 12.650355 534.79883 19.712891 C 530.20236 24.024474 527.15039 27.350786 527.15039 28.048828 C 527.15039 28.349984 526.58465 29.182033 525.89258 29.898438 C 523.48959 32.385914 511.85352 52.8846 511.85352 54.630859 C 511.85352 55.13131 512.46079 55.539062 513.20312 55.539062 C 513.94539 55.539063 514.55273 55.240783 514.55273 54.875 C 514.55273 54.509248 518.29953 51.267299 522.87695 47.669922 C 527.45441 44.072522 531.40126 40.927688 531.64844 40.681641 C 535.27478 37.075932 548.45455 30.259583 556.39258 27.884766 C 564.78819 25.373028 568.50443 25.066972 573.42383 26.482422 C 584.43609 29.650986 591.16824 36.539553 596.79883 50.400391 C 598.70515 55.093241 598.60735 56.146905 596.20508 56.824219 C 593.85312 57.487375 577.85806 64.612353 572.58789 67.34375 C 561.5415 73.068823 552.1612 79.786007 542.8125 88.667969 C 533.70085 97.324708 525.85903 106.16054 526.98242 106.50391 C 527.51095 106.66544 532.11695 104.96169 537.21875 102.7168 C 552.20609 96.122092 562.48292 92.101474 576.63672 87.298828 C 580.97924 85.825353 594.45242 82.186508 598.00586 81.527344 L 600.92969 80.984375 L 600.92969 90.505859 L 600.92969 100.02539 L 597.10547 100.93555 C 590.26059 102.56466 578.90689 106.05318 578.03125 106.79492 C 577.56111 107.19315 576.67821 107.51758 576.07031 107.51758 C 573.80838 107.51758 563.81638 113.66838 557.85156 118.73242 C 549.24229 126.04155 546.49049 131.20234 546.49805 140.04297 C 546.50126 145.86043 546.80727 147.13737 548.89648 150.08594 C 550.21312 151.94407 553.24777 154.7308 555.64062 156.27734 C 557.16444 157.26222 558.80376 158.18408 560.51953 159.03711 C 557.90467 162.82598 555.29064 166.61543 552.67578 170.4043 C 544.90335 167.69749 536.47464 164.23471 525.68555 159.42969 C 520.67352 157.19752 516.10288 155.37109 515.5293 155.37109 C 513.66346 155.37109 521.90645 165.51811 529.3418 172.375 C 533.33252 176.05528 539.63421 180.89856 543.3457 183.13672 C 543.46991 183.21162 543.60472 183.28815 543.73047 183.36328 C 542.36508 185.34169 541.00015 187.32042 539.63477 189.29883 C 541.9624 204.06703 544.28956 218.83531 546.61719 233.60352 C 534.17915 234.54208 521.37573 230.55162 505.64453 221.05859 C 501.88504 218.78992 498.27091 216.44686 497.61523 215.85156 C 495.22563 213.68203 488.32098 209.67762 487.79688 210.1582 C 487.31888 210.59649 493.20437 222.15482 494.97852 224.26172 C 495.36063 224.71551 498.67448 229.02115 502.3418 233.83008 C 513.82895 248.8934 525.76368 256.98465 543.3457 261.62695 C 545.01886 262.06872 547.89446 262.32994 551.16406 262.44922 C 556.81445 298.29948 562.46484 334.14974 568.11523 370 L 452.86328 370 C 425.57064 291.14389 359.13305 208.31965 267.88281 212.19141 C 292.83358 193.02044 326.10893 184.95002 357.47852 187.42773 C 380.27989 201.10109 378.1218 234.901 404.29688 245.38281 C 429.9437 260.72221 429.56204 296.21781 450.18945 316.71875 C 462.57704 333.65283 471.6982 356.51637 493.04102 363.60742 C 477.68143 331.73669 461.60587 300.02873 449.01953 267.01758 C 447.53973 244.85055 475.27977 277.1007 490.66797 275.48828 C 513.9973 285.42247 529.75299 310.76331 535.66797 335.01758 C 565.27111 351.60964 542.2464 316.41801 534.5918 304.25977 C 518.60911 271.94187 498.95659 241.75559 473.47656 216.01953 C 465.92136 195.00025 465.14648 168.22082 449.39648 152.04297 C 434.92815 138.03414 413.85507 142.75624 399.68555 127.02539 C 347.7195 92.60201 297.65514 54.345068 240.54883 28.771484 C 222.90694 23.868201 206.70323 15.670066 189.77148 8.9296875 C 208.76105 32.466237 242.67735 36.620423 266.4707 54.851562 C 286.73109 65.513179 300.61239 84.6827 316.25 100.88477 C 310.70405 114.57184 285.65883 84.46078 270.26172 84.904297 C 230.97619 69.333643 193.20807 49.990218 152.73633 37.521484 C 182.44996 67.533783 225.58176 73.32931 259.35938 96.841797 C 274.44529 99.090029 301.53056 134.13683 271.20312 118.53711 C 250.28786 105.46823 226.34906 101.08099 203.04883 93.929688 C 222.95446 110.94941 248.73481 119.17719 268.73438 135.65625 C 206.7959 163.63123 156.19382 210.35054 111.66797 260.77539 C 80.627928 291.15015 61.756705 330.03507 46.470703 370.09961 C 23.278157 422.44094 -2.4442624 477.15121 5.5 536.02344 C 7.1467072 567.89902 6.4015539 600.7724 24.464844 628.60547 C 55.600261 699.76572 104.31241 764.01569 167.48633 809.46094 C 212.02177 838.64247 258.11785 868.94632 312.37695 874.86133 C 350.38997 884.53675 390.14282 892.74521 428.67773 880.90234 C 456.46381 874.44342 474.00961 845.06587 503.32422 839.7832 C 547.01811 821.69701 576.88494 781.87864 604.20117 745.04297 C 628.41102 703.06602 651.78807 660.23467 669.14453 614.96289 C 688.97538 666.65282 714.67307 717.04749 745.56055 762.95312 C 774.58187 799.17186 806.97354 836.11763 853.31836 848.98828 C 877.91691 860.91405 895.50884 886.59477 925.0957 885.90625 C 972.8573 896.99687 1020.2369 876.08149 1066.9902 868.22656 C 1111.4591 852.91764 1151.3636 825.75312 1189.2227 798.43164 C 1249.1024 749.23208 1293.5337 683.80059 1322.7227 612.31445 C 1336.0121 581.4487 1331.382 545.77277 1333.9824 512.74805 C 1334.2854 446.37454 1296.1714 388.66893 1273.3086 328.33984 C 1248.2954 277.38555 1204.7267 238.29997 1164.0312 199.76367 C 1136.6417 173.57362 1103.7218 154.83731 1070.0586 137.92773 C 1090.0458 121.42938 1115.8482 113.23603 1135.7441 96.201172 C 1111.5325 103.10537 1087.2872 108.7009 1065.457 121.59375 C 1037.1129 134.65143 1066.4822 100.43127 1079.6816 98.96875 C 1113.4551 75.692005 1156.3883 69.652901 1186.0547 39.792969 C 1135.9759 56.717117 1087.6848 79.040363 1039.4824 100.36914 C 1011.2029 121.71305 1029.4125 89.576848 1044 80.041016 C 1070.4013 49.572997 1112.2874 40.29621 1143.957 17.921875 C 1153.5724 3.4076949 1116.6023 28.464661 1105.2246 28.683594 C 1062.2364 44.834249 1024.6715 72.400141 986.29492 97.080078 C 962.84679 112.97667 939.64461 131.42654 914.53125 143.51367 C 889.85163 142.73432 877.50166 167.41894 873.39648 188.63867 C 870.08342 208.75947 861.99849 225.84955 846.68359 239.53906 C 822.52239 266.63641 808.22399 300.56033 790.42578 331.69727 C 783.23113 357.78665 813.72492 326.05506 813.11719 311.20703 C 825.08051 290.94456 842.73357 275.91741 866.01562 270.83594 C 887.33286 256.22649 895.76536 259.60132 884.18359 285.51758 C 869.99704 311.66909 859.92472 339.71887 845.75 365.87891 C 874.77973 353.04255 885.79158 318.82762 904.30273 294.93945 C 912.33511 272.74439 922.46978 250.74197 944.95508 240.29297 C 964.14794 225.99962 963.10508 186.17313 993.89258 188.92773 C 1024.3542 190.34641 1056.1459 199.25991 1078.4785 220.82422 C 986.82629 202.86481 910.43623 282.45189 880.29883 361.30273 C 870.19184 379.33961 838.73547 365.81593 819.25781 370 L 756.30664 370 C 762.28828 333.51365 768.27031 297.02737 774.25195 260.54102 C 776.05594 260.35769 777.78263 260.09068 779.39844 259.72461 C 799.73396 255.11751 810.1879 249.00721 824.88281 233.13867 C 829.46341 228.19221 846.55859 205.23724 846.55859 204.0332 C 846.55859 202.80446 845.12389 203.06462 843.79297 204.53516 C 842.64222 205.80662 824.88251 218.25261 818.96094 221.9375 C 816.12489 223.70229 804.77442 228.82192 801.12109 229.98438 C 797.76468 231.05237 785.84324 232.92568 782.40039 232.92578 C 781.39117 232.92583 780.14615 232.82742 778.82031 232.66797 C 781.0108 219.3066 783.20209 205.94536 785.39258 192.58398 C 782.24085 187.89455 779.08922 183.20506 775.9375 178.51562 C 781.58194 166.15419 776.81127 152.2507 763.33203 144.0957 C 759.84369 141.98523 754.56995 139.94787 748.96875 138.38867 C 746.07246 134.0793 743.17559 129.77031 740.2793 125.46094 C 750.98986 127.34779 758.13319 129.02775 773.67969 133.17383 C 775.41173 133.63574 778.39851 134.37486 780.31836 134.81836 C 782.23821 135.26186 784.61106 136.01771 785.58984 136.49805 C 786.72514 137.05527 787.68208 137.08668 788.23242 136.58203 C 789.89753 135.05512 774.99982 122.27113 763.7832 115.60156 C 753.82109 109.67796 734.15067 101.75819 729.36719 101.74609 C 727.73424 101.74187 727.57682 100.52203 727.31641 85.912109 L 727.23242 81.21875 L 729.98633 81.652344 C 735.75453 82.556528 758.50768 89.56132 766.93164 93.027344 C 768.4162 93.638157 771.04729 94.702531 772.7793 95.392578 C 780.70916 98.551923 789.10374 102.11503 795.61133 105.08203 C 802.7817 108.35125 805.22395 108.62598 803.15625 105.93164 C 797.85542 99.024554 777.65328 79.649511 771.42969 75.503906 C 768.95542 73.855734 766.72998 72.301149 766.48242 72.048828 C 763.94179 69.457739 748.01136 61.947432 735.44141 57.414062 C 731.01282 55.816948 730.94631 55.739526 731.23242 52.570312 C 731.4962 49.649732 732.11279 47.970462 735.28906 41.513672 C 738.22848 35.538326 743.43157 30.693531 749.83594 27.96875 C 756.72503 25.037776 759.04396 24.856601 766.89453 26.634766 C 781.39374 29.918855 793.27036 36.918031 811.74023 53.064453 C 815.11426 56.014004 818.25556 58.551982 818.7207 58.703125 C 820.5133 59.286072 819.37817 56.312974 814.33594 47.226562 C 800.09853 21.569769 787.86809 10.594579 765.18945 3.1210938 C 759.08446 1.1092306 742.54055 1.1089819 736.79102 3.1210938 C 715.50116 10.571799 703.25458 23.116098 696.23438 44.664062 L 695.07422 48.226562 L 690.51367 47.552734 C 689.92087 47.46494 688.93102 47.388449 687.75977 47.318359 C 679.51407 35.049647 671.26913 22.780431 663.02344 10.511719 C 654.46225 22.916671 645.90103 35.32161 637.33984 47.726562 C 634.28953 48.093292 633.2431 47.967457 633.00977 47.177734 C 625.78894 22.748083 614.21312 10.066774 592.83203 3.1660156 C 589.35617 2.0441727 584.74255 1.4805094 579.88281 1.4511719 z M 661.16211 611.42773 C 669.72082 617.44083 644.2044 642.20464 640.31641 656.27539 C 624.64525 685.48298 601.35607 710.66595 578.67578 734.35938 C 529.10044 771.07945 476.52651 809.93031 413.22656 816.26172 C 386.03643 822.86915 358.13933 818.15063 332.67969 807.47266 C 378.40304 761.91127 434.13279 772.66456 492.21484 753.45117 C 560.28018 726.28366 632.79312 682.46763 661.16211 611.42773 z M 670.94922 611.42773 C 701.4976 650.50215 740.60258 706.89888 794.71484 729.95117 C 841.99823 769.28995 913.04441 753.89111 956.0957 789.89844 C 991.30014 806.54906 1000.6414 821.50108 958.36523 821.16602 C 894.09861 822.15322 833.56438 792.81775 783.94727 753.61523 C 750.55809 734.29278 728.60241 701.63653 705.70703 671.68359 C 694.76186 651.21979 683.13935 631.17502 670.94922 611.42773 z ')
    75%
        d: path('M 446.39062 3.4414062 C 395.20036 4.2629284 345.21756 8.0561163 296.47852 12.552734 C 254.19516 15.774163 214.40365 21.564328 170.47656 23.005859 C 154.16049 23.88662 147.86249 28.952158 142.52344 31.664062 C 115.82855 38.419907 81.076078 42.384369 58.541016 50.488281 C 76.925038 52.353985 87.73859 45.444889 103.06445 44.226562 C 119.80468 40.271124 143.2746 41.463322 163.11914 40.060547 C 147.36267 43.769787 140.80225 50.193199 120.98242 52.576172 C 120.62356 57.70871 151.21538 50.784852 160.57812 49.330078 C 179.12131 46.273412 191.95468 41.725238 206.77734 37.587891 C 225.97424 37.025874 239.66164 33.742476 252.97461 30.015625 C 312.70259 26.134204 372.95033 33.903677 423.21289 42.525391 C 450.3584 47.218026 475.42796 53.2674 489.0332 61.613281 C 462.39524 63.333397 431.98506 61.478786 403.92188 61.773438 C 270.27027 60.677344 136.5853 59.002025 3.2089844 56.515625 C 6.6760287 101.99965 3.7743075 147.52049 4.7285156 193.01953 L 4.7285156 266.51758 L 4.7285156 927.32031 L 1333.4004 927.32031 L 1333.4004 266.51758 L 1331.2207 266.51758 L 1331.2207 66.789062 C 1323.2563 63.932567 1341.954 53.61539 1313.6309 56.994141 C 1158.3352 59.317216 1002.9852 61.61369 847.47852 62.308594 C 844.82994 58.427208 863.87101 52.934299 875.44922 49.896484 C 927.27459 37.747986 992.85301 28.393485 1061.3672 28.974609 C 1084.2168 28.295764 1093.5755 35.156893 1112.7832 36.681641 C 1137.6022 37.062583 1144.2753 45.210393 1165.6934 47.822266 C 1179.9176 50.721949 1195.9735 54.275354 1213.498 54.505859 C 1207.9328 50.3295 1186.7852 48.03051 1180.8398 43.066406 C 1155.9467 37.939511 1197.2682 41.433581 1208.7285 41.744141 C 1234.4291 42.235154 1246.0512 49.197187 1269.8477 51.183594 C 1277.3659 48.464496 1248.5566 43.45126 1237.625 41.244141 C 1221.5743 37.726024 1202.7612 35.191035 1188.6211 31.021484 C 1185.7383 28.196065 1175.9055 23.16628 1159.5156 22.742188 C 1108.314 20.880775 1062.1677 13.714462 1012.1289 10.478516 C 971.80596 6.4703807 929.3663 4.3784028 887.07422 3.4414062 C 919.53344 7.1014776 952.95577 8.6976335 986.57422 10.857422 C 992.99291 13.16688 1034.9803 15.925039 1021.791 16.539062 C 966.57488 13.553845 912.05898 9.4565943 856.10742 7.6894531 C 890.2059 11.215847 928.31154 12.686484 963.83203 15.541016 C 977.27989 15.944573 1017.1676 20.030319 983.02148 18.660156 C 958.83765 17.577843 934.13891 15.251333 909.91992 15.724609 C 933.06647 17.433904 956.75696 18.787446 979.46875 21.132812 C 958.4898 22.80432 934.88552 24.424492 913.47461 26.771484 C 858.10154 32.732338 800.53105 39.42866 758.12891 51.494141 C 749.8438 53.482622 729.7935 64.70847 730.05273 58.253906 C 738.66775 47.290434 762.403 37.921667 779.45312 28.085938 C 704.3394 27.611604 629.12924 27.611308 554.01562 28.085938 C 571.59364 38.191635 595.90275 47.819953 604.26953 59.142578 C 598.59869 63.459305 583.15482 52.603219 573.09961 50.826172 C 528.10052 38.690264 468.6861 31.689808 410.70312 25.951172 C 392.75634 23.554422 371.47347 22.910406 354 21.132812 C 376.71146 18.786973 400.41174 17.447661 423.54688 15.724609 C 393.63414 15.143286 363.92331 18.795169 333.69336 19.046875 C 365.62994 14.679826 402.81042 13.739367 437.02539 10.941406 C 447.57492 10.146472 494.69093 7.3745072 463.65039 8.1523438 C 411.55901 10.020955 360.84133 14.055205 309.18555 16.642578 C 305.39592 15.125029 338.90461 13.394216 346.88867 10.857422 C 371.89839 9.4108081 395.85937 7.7727114 420.5 5.9902344 C 429.18607 5.1866256 437.75097 4.2838455 446.39062 3.4414062 z M 305.35547 60.662109 C 305.29309 60.669132 305.32452 60.738161 305.44922 60.683594 C 305.4076 60.665764 305.37626 60.659768 305.35547 60.662109 z M 306.87109 69.28125 C 306.89191 69.278919 306.92327 69.282932 306.96484 69.300781 C 306.83984 69.355291 306.80864 69.288244 306.87109 69.28125 z M 307.88281 69.712891 C 307.9036 69.710562 307.93505 69.714573 307.97656 69.732422 C 307.85172 69.786904 307.82045 69.719876 307.88281 69.712891 z M 309.77539 69.779297 C 309.80482 69.775988 309.84907 69.781469 309.9082 69.806641 C 309.73209 69.883715 309.68709 69.789223 309.77539 69.779297 z ')

// .home main .portada-art
//     display: block
//     width: 100%
// .clip-cabecera  
//     display: none

@media (min-width: 768px)
    // .home main .portada-art
    //     display: none
    // .clip-cabecera  
    //     display: block
/*****   Pagina de presentacion/heroes  ****/
.heroes
    img
        padding: 1rem 0
        margin: 0 auto
        max-width: 600px
    h2
        padding: 1rem 0 .3rem 0
    h3
        padding: .5rem 0 .3rem 0
    ul
        line-height: 1.5
        margin-left: 1.5rem
    iframe
        padding: 1rem 0 0.3rem 0

/** Página de publicaciones/Categoría ***/
.publicaciones
    h1
        font-family: $cursive-font
    h2
        padding: 1rem 0 1.3rem 0
    h3
        padding: .5rem 0 .3rem 0
    section
        padding: 1rem
        margin: 1rem 0
    section:nth-child(odd)
        background-color: $light-bg-color
.flex-covers
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    gap: 2.5rem
    flex-wrap: wrap
    article
        flex: 0 1 40%
        .card-img img:hover
            opacity: 0.7
    .card-content
        padding: 0.7rem
        text-align: center
        time
            font-weight: 200
.band-member
    background-color: $dark-color-opacity
    color: $light-color
    margin: 2rem 0
    padding: 0.5rem 0
    figcaption
        font-weight: 200
        text-align: center
    .card-content
        padding: 1rem
        p
            font-weight: 200
        .member
            font-weight: 700

.videos>article
    margin-bottom: 3rem

@media (min-width: 768px)
    .flex-covers
        gap: 1.5rem
        article
            flex: 0 1 20%
    .band-member
        display: flex
        justify-content: center
        gap: 1rem
        .card-content,  .card-img
            flex-basis: 40%
    :nth-child(even).band-member .card-content
        order: 1
    :nth-child(odd).band-member .card-img
        order: 2

/** Página de album avalancha/detalle ***/
.detalle-album
    h1
        font-family: $cursive-font
        margin-left: 1rem
    h2
        padding: 1rem 0 1.3rem 0
        text-align: center
        font-family: $cursive-font
        color: $accent-color
    .card-album
        background-color: $light-bg-color
        margin-bottom: 1rem
    figure
        margin: 0 auto
        max-width: 500px
    p
        padding: 1rem
    .publicacion
        text-align: center
        padding: 1rem
    time
        color: $accent-color
        font-family: $cursive-font
    figcaption
        text-align: right
    h3
        padding: .5rem 0 .3rem 0
    section
        padding: 1rem
        margin: 1rem 0
    section:nth-child(odd)
        background-color: $light-bg-color
    ul
        margin-left: 1.8rem
        list-style-type: none
        li
            padding: 1rem
            border-bottom: 2px solid $light-bg-color
        .btnLetra
            background-color: $button-color
            padding: .1rem .4rem
            border-radius: 4px
            :hover
                background-color: $accent-color
.flex-otros
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: stretch
    gap: 1.5rem
    flex-wrap: wrap
    article
        flex: 0 1 40%
        .card-img img:hover
            opacity: 0.7
    .card-content
        // padding: 0.7rem
        text-align: center
        time
            font-weight: 200
@media (min-width: 768px)
    .detalle-album
        time
            font-size: 1.8rem
    .flex-otros article
        flex: 0 1 20%

/** Página enlaces ***/
.enlaces
    section
        padding: 2rem 0 .5rem 0
    h1
        font-family: $cursive-font
    ul
        margin: 1rem 0
        color: $main-color
        padding-left: 1.8rem
        line-height: 1.5
        li
            margin: 0 0.4rem
            :hover
                color: $accent-color
    a
        color: $main-color
